.. this is a comment, it is not rendered
   when adding new *.rst files, reference them here
   in this index.rst for them to be rendered and added to the
   table of contents

===========================================================
Climate Primer for Water Availability Assessments
===========================================================
----------------------------------------------------------------------------------------------
A joint project of the National Center for Atmospheric Research and the U.S. Geological Survey
----------------------------------------------------------------------------------------------

.. toctree::
   :maxdepth: 2

   summary.rst
   introduction.rst
   baselines.rst
   gcms.rst
   ensembles.rst
   downscaling.rst
   attribution.rst
   casestudies.rst
   cookbook.rst
   references.rst
   acknowledgements.rst

